/*************************************************************			
					PAIS
*************************************************************/
insert into [dbo].[tblPAIS] values (400, 'Estados Unidos');
insert into [dbo].[tblPAIS] values (401, 'Suecia');
insert into [dbo].[tblPAIS] values (402, 'JAPÓN');
insert into [dbo].[tblPAIS] values (403,'Inglaterra');
insert into [dbo].[tblPAIS] values (404,'Finlandia');
insert into [dbo].[tblPAIS] values (405,'Corea del Sur');

/*************************************************************
					CIUDAD
*************************************************************/
insert into [dbo].[tblCIUDAD] values (500, 'Los Ángeles', 400);
insert into [dbo].[tblCIUDAD] values (501, 'Estocolmo', 401);
insert into [dbo].[tblCIUDAD] values (502, 'Texas', 400);
INSERT INTO [dbo].[tblCIUDAD] VALUES (503,'Kioto',402);
INSERT INTO [dbo].[tblCIUDAD] VALUES (504,'Chicago',400);
insert into [dbo].[tblCIUDAD] values (505,'Guildford',403);
insert into [dbo].[tblCIUDAD] values (506,'Osaka',402);
insert into [dbo].[tblCIUDAD] values (507,'Londres',403);
insert into [dbo].[tblCIUDAD] values (508,'New York',400);
insert into [dbo].[tblCIUDAD] values (509,'California',400);
insert into [dbo].[tblCIUDAD] values (510,'Helsinki',404);
insert into [dbo].[tblCIUDAD] values (511,'Gangseo-gu',405);
insert into [dbo].[tblCIUDAD] values (512,'Jinju',405);
insert into [dbo].[tblCIUDAD] values (513, 'Floyds Knobs',400);


/*************************************************************
				    PLATAFORMA
*************************************************************/
INSERT INTO [dbo].[tblPLATAFORMA] VALUES (300,'PC');
INSERT INTO [dbo].[tblPLATAFORMA] VALUES (301,'XBOX 360');
INSERT INTO [dbo].[tblPLATAFORMA] VALUES (302,'XBOX ONE');
INSERT INTO [dbo].[tblPLATAFORMA] VALUES (303,'XBOX SERIES S');
INSERT INTO [dbo].[tblPLATAFORMA] VALUES (304,'PLAYSTATION');
INSERT INTO [dbo].[tblPLATAFORMA] VALUES (305,'PLAYSTATION2');
INSERT INTO [dbo].[tblPLATAFORMA] VALUES (306,'PLAYSTATION3');
INSERT INTO [dbo].[tblPLATAFORMA] VALUES (307,'PLAYSTATION4');
INSERT INTO [dbo].[tblPLATAFORMA] VALUES (308,'PLAYSTATION5');
INSERT INTO [dbo].[tblPLATAFORMA] VALUES (309,'SMARTPHONE');
INSERT INTO [dbo].[tblPLATAFORMA] VALUES (310,'NINTENDO 64');
INSERT INTO [dbo].[tblPLATAFORMA] VALUES (311,'SUPER NINTENDO');
INSERT INTO [dbo].[tblPLATAFORMA] VALUES (312,'NINTENDO SWITCH');
INSERT INTO [dbo].[tblPLATAFORMA] VALUES (313,'NINTENDO WII');

/*************************************************************
				    Desarrolladora
*************************************************************/

insert into [dbo].[tblDESARROLLADORA] values (200, 'Riot Games', '2006-09-01','Brandon Beck, Marc Merrill',5000,500);
insert into [dbo].[tblDESARROLLADORA] values (201, 'Mojang Studios', '2009-05-07','Markus Persson',70,501);
insert into [dbo].[tblDESARROLLADORA] values (202,'Re-logic','05/01/2011','Andrew Spinks',90,513);
insert into [dbo].[tblDESARROLLADORA] values ( 203,	'scott cawthon','1990-06-02','scott cawthon',1,	502);
insert into [dbo].[tblDESARROLLADORA] values (204,'Nintendo','1889-09-23','Fusajiro Yamauchi',6574,503);
insert into [dbo].[tblDESARROLLADORA] values (205,'Criterion Games','1993-01-01','Alex Ward y Fiona Sperry',90,505);
insert into [dbo].[tblDESARROLLADORA] values (206,'NetherRealm Studios','2010-02-06','Ed Boon',107,504);
insert into [dbo].[tblDESARROLLADORA] values (207,'Capcom','1979-05-30','Kenzō Tsujimoto',2839,506);
insert into [dbo].[tblDESARROLLADORA] values (208,'Mediatonic','2005-08-01','Brunel University, Dave Bailey y Paul Croft',230,507);
insert into [dbo].[tblDESARROLLADORA] values (209,'Rockstar Games','1998-12-01','Dan Houser,Sam Houser,Terry Donovan,Gary Foreman,Jamie King',2000,508);
insert into [dbo].[tblDESARROLLADORA] values (210,'Blizzard Entertaiment','1991-02-08','Michael Morhaime, Allen Adham, Frank Pearce',4600,509);
insert into [dbo].[tblDESARROLLADORA] values (211,'SuperCell','2010-05-14',	'Ilkka Paananen,Mikko Kodisoja, Visa Forsten',320,510);
